# WebAdvert.AdvertApi

./: .gitignore
WebAdvert.AdvertApi/: Program.cs  Startup.cs  WebAdvert.AdvertApi.csproj  WebAdvert.AdvertApi.sln  appsettings.json  aws-beanstalk-tools-defaults.json
WebAdvert.AdvertApi/Controllers/: AdvertController.cs
WebAdvert.AdvertApi/Dtos/: AdvertDto.cs  AdvertStatusDto.cs  CreateAdvertResponse.cs
WebAdvert.AdvertApi/HealthChecks/: StorageHealthCheck.cs
WebAdvert.AdvertApi/Mapping/: AdvertProfile.cs
WebAdvert.AdvertApi/Properties/: launchSettings.json
WebAdvert.AdvertApi/Services/: DynamoDbAdvertStorageService.cs  SnsPublisher.cs
WebAdvert.AdvertApi/Settings/: CloudMap.cs  SNSConfig.cs
WebAdvert.Models/: AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  WebAdvert.Models.csproj
WebAdvert.Models/Messages/: AdvertConfirmedMessage.cs
