<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vynny</Authors>
    <Company>Home</Company>
    <Product>WebAdvert Micro</Product>
    <PackageProjectUrl>https://github.com/vynnyk92/WebAdvert.AdvertApi</PackageProjectUrl>
    <PackageId>WebAdvert.Models.Vynny</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
